/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*img[width],img[height]{width:auto;height:auto;} wordpress hack to reset the attributes (while making responsive) */
/*-- Reset Code --*/

/*-- Fonts --*/
@font-face{
  font-family: 'Oswald-Light';
  src:url(../fonts/Oswald-Light.ttf) format('truetype');
}
@font-face{
  font-family: 'Gotham-Book';
  src:url(../fonts/Gotham-Book.ttf) format('truetype');
}
/*-- Fonts --*/

/*-- Index - Page - styling --*/

body {
	background: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: 'Oswald-Light';
	background-color: #000;
	color: #EEE;
}

.clear {
  clear: both;
}

h1 {
    text-align: center;
    font-size: 38px;
    margin: 50px 0;
}

.container {
    width: 50%;
    margin: 0 auto;
}

.city {
    text-align: center;
    padding: 10px 0;
    background-color: #000;
	color: #EEE;
    font-weight: bold;
    font-size: 23px;
}

.place {
    width: 40%;
    float: left;
    text-align: center;
    height: 225px;
	background-color: #000;
	color: #EEE;
}

div#txt {
    font-size: 45px;
    margin: 35px 0;
    font-family: Gotham-Book;
}

.dmy {
    font-size: 25px;
	background-color: #000;
	color: #EEE;
}

.temp {
    width: 60%;
    float: right;
    text-align: center;
    height: 225px;
	background-color: #000;
	color: #EEE;
}
.weather-current-temp{
	font-size: 75px;
    background-color: #000;
	color: #fff;
}
.weather-high {
    font-size: 25px;
	float: left;
    background-color: #000;
	color: #fff;
}
.weather-date{
	font-size: 20px;
    background-color: #000;
	float: left;
	color: #fff;
}
.weather-condition{
	float: left;
}
.weather-low{
	font-size: 20px;
    background-color: #000;
	float: left;
	color: #fff;
}
.footer {
    text-align: center;
    margin-top: 200px;
}
.footer p {
    color: #FFF;
}
.footer a {
    color: #FFF;
    text-decoration: none;
}
.footer a:hover {
    color: #000;
    text-decoration: underline;
}

/*-- Index - Page - styling --*/

/*-- Responsive - Code --*/





/*-- Responsive - Code --*/
