<!DOCTYPE html>
<html lang="en">
<head>
    <title>IoT | CirrusLabs</title>

    <meta charset="utf-8">
    <!-- For-Mobile-Apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Bootstrap (getbootstrap.com) -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/bootstrap-grind.min.css" />
    <link rel="stylesheet" href="../static/css/bootstrap-reboot.min.css" />
    <script type="text/javascript" src="../static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="../static/js/smoothie.js"></script>

    <!-- jQuery -->
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script>

    <!-- Magic Mirror styling -->
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
        }
    </style>

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0,1);
        }
    </script>

    <script type="text/javascript">
        function startTime() {
            var today = new Date();
            var hour = today.getHours();
            var minute = today.getMinutes();
            var second = today.getSeconds();
            minute = checkTime(minute);
            second = checkTime(second);
            document.getElementById('txt').innerHTML = `${hour}:${minute}:${second}`;
            var time = setTimeout(startTime, 500);
        }

        // add zero in front of numbers < 10
        function checkTime(i) {
            if (i < 10) {i = "0" + i};
            return i;
        }
    </script>

    <!-- for Flask-SocketIO -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var socket = io.connect();
            // socket.on('connect', function() {
            //     socket.emit('Socket connected');
            // });
            socket.on('value changed', function() {
                socket.emit('value changed');
                return false;
            });

            socket.on('view_name', function(msg) {
                var originalName = {{ viewName }};
                if(originalName !== msg) {
                    location.reload(true);
                }
            });
        });
    </script>
</head>

<body onload="startTime()">
    <h1 style="text-align: center">Magic Mirror | Charts</h1>

    <div class="container-fluid">
        <div class="row">
            <!-- column for City, Time, Date, and current Temperature -->
            <div class="col">
                <div class="city">
                    Alpharetta, Georgia.
                </div>

                <div class="place">
                    <div id="txt"></div>
                    <div class="dmy">
                        <script type="text/javascript">
                            var date = new Date();
                            var year = date.getYear();
                            if(year < 1000)
                                year += 1900;
                                var dayOfWeek = date.getDay();
                                var month = date.getMonth();
                                var dayOfMonth = date.getDate();
                            if(dayOfMonth < 10)
                                dayOfMonth = "0" + dayOfMonth;
                                var weekdays = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
                                var months = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
                                document.write(`${weekdays[dayOfWeek]}, ${months[month]} ${dayOfMonth}, ${year}`);
                        </script>
                    </div>
                </div>
            </div>

            <!-- column for displaying the 5-day weather high/low temperature forecast -->
            <div class="col" style="text-align: right">
        		<div class="temp">
                    <!-- display current temperature -->
                    <div>
                        <p id="temp-msg"></p>
                        <h3>Current Termperature: <span class="weather-current-temp"></span></h3>
                    </div>

    			    <div class="weather-condition weather-condition-1">
    				    <div class="weather-date"></div>
    				    <i class="weather-icon"></i>
    				    <div class="weather-day weather-day-1">
    					    <p>High: <span class="weather-high weather-high1"></span><br />Low: <span class="weather-low weather-low1"></span></p>
    				    </div>
    				</div>

                    <div class="weather-condition weather-condition-2">
    				    <div class="weather-date"></div>
    				    <i class="weather-icon"></i>
    				    <div class="weather-day weather-day-2">
                            <p>High: <span class="weather-high weather-high2"></span><br />Low: <span class="weather-low weather-low2"></span></p>
    				    </div>
    				</div>

                    <div class="weather-condition weather-condition-3">
    				    <div class="weather-date"></div>
    				    <i class="weather-icon"></i>
    				    <div class="weather-day weather-day-3">
                            <p>High: <span class="weather-high weather-high3"></span><br />Low: <span class="weather-low weather-low3"></span></p>
    				    </div>
    				</div>

                    <div class="weather-condition weather-condition-4">
    				    <div class="weather-date"></div>
    				    <i class="weather-icon"></i>
    				    <div class="weather-day weather-day-4">
                            <p>High: <span class="weather-high weather-high4"></span><br />Low: <span class="weather-low weather-low4"></span></p>
    				    </div>
    				</div>

    				<div class="weather-condition weather-condition-5">
    				    <div class="weather-date"></div>
    				    <i class="weather-icon"></i>
    				    <div class="weather-day weather-day-5">
                            <p>High: <span class="weather-high weather-high5"></span><br />Low: <span class="weather-low weather-low5"></span></p>
    				    </div>
    				</div>
        		</div>
            </div>
        </div>

        <br /><br />
        <div class="row">
            <div class="col-4">
                <canvas id="heartchart" width="500" height="200"></canvas>
            </div>

            <!-- column for displaying the heartrate monitor value -->
            <div class="col" style="text-align: left">
                <p class="dmy">
                    HeartRate: <object id="heart-img" data="../static/img/heart.svg" type="image/svg+xml"></object>

                    <!-- this fades the heart image in-and-out -->
                    <!-- fadeHeart() must be called when the heartrate value meets the 'pulsing' criteria -->
                    <!-- in the mean time, call this function when the document is finished loading -->
                    <!-- remove the following function call and replace accordingly when ready -->
                    <script type="text/javascript">
                        // When we are checking streaming heartrate data, we need to change this
                        // We will want to fadeIn() every time the heart image begins to pulse
                        // For now, by default, this message will be hidden and will fadeIn() when the page loads
                        $("#heart-msg").hide();

                        $(document).ready(function() {
                            fadeHeart();
                            $("#heart-msg").fadeIn("slow").delay(4000).fadeOut("slow");
                        });

                        function fadeHeart() {
                            $("#heart-img").fadeOut(1000, function() {
                                $(this).fadeIn(1000, fadeHeart());
                            });
                        }
                    </script>

                    <div id="heartrate">---</div>
                    <p id="heart-msg">Now monitoring your heartrate in real-time...</p><br />
                </p>

                <script type="text/javascript">
                    // declare our chart variables
                    var smoothie = new SmoothieChart({
                        grid: { strokeStyle:'rgb(104, 242, 210)', fillStyle:'rgb(20, 255, 177)',
                                lineWidth: 1, millisPerLine: 250, verticalSections: 6, }
                    });
                    var line = new TimeSeries();

                    // Stream our chart to the canvas
                    smoothie.streamTo(document.getElementById("heartchart"));

                    function randomIntFromInterval(min, max) {
                        return Math.floor(Math.random() * (max - min + 1) + min);
                    }

                    setInterval(function() {
                        // Heartrate monitor
                        document.getElementById("heartrate").innerHTML = randomIntFromInterval(120, 160);

                        // Chart streaming
                        line.append(new Date().getTime(), randomIntFromInterval(120, 160));
                    }, 1000);

                    // Add our data to our chart
                    smoothie.addTimeSeries(line);
                </script>
            </div>
        </div>
    </div>

    <!-- get weather information -->
    <script type="text/javascript">
        $(document).ready(function() {
            function getCelsius(temp) {
                return Math.round((5.0/9.0)*(temp-32.0));
            };

            var weatherConditions = [];
            var conditionCodes = [];
            var forecastDates = [];
            var high;
            var low;
            var difference;

            $.simpleWeather({
                woeid: '2357024', //2357536
                location: '',
                unit: 'f',
                success: function(weather) {
                    $('.weather-current-icon').addClass('icon-' + weather.code);
                    $('.weather-current-temp').html(getCelsius(weather.temp)+'&deg;C');
                    $('.weather-current-condition').html(weather.currently);
                    $('.weather-current-wind').html('Wind: ' + weather.wind.speed+' '+weather.units.speed+' '+weather.wind.direction);

                    // Handle temp-msg value
                    var currentTemp = getCelsius(weather.temp);
                    switch (true) {
                        case(currentTemp <  20):
                            document.getElementById("temp-msg").innerHTML = "Hey! It's cold today! Bundle up!!";
                            break;
                        case(20 < currentTemp < 26):
                            document.getElementById("temp-msg").innerHTML = "It's a bit warm! Wear a long-sleeve shirt and you'll be okay!!";
                            break;
                        case(26 < currentTemp < 35):
                            document.getElementById("temp-msg").innerHTML = "It's hot! Drink water, and wear some shorts!!";
                            break;
                        case(currentTemp > 34):
                            document.getElementById("temp-msg").innerHTML = "It's VERY hot!! Shorts, water, and short sleeves today!";
                            break;
                        default:
                            break;
                    }
                    // Done handling temp-msg value

                    for(var i=0;i<weather.forecast.length;i++) {
                        weatherConditions.push(getCelsius(weather.forecast[i].high));
                        weatherConditions.push(getCelsius(weather.forecast[i].low));
                        conditionCodes.push(weather.forecast[i].code);
                        forecastDates.push(weather.forecast[i].day);
                    }

          		    high = Math.max.apply(Math,weatherConditions);
                    low = Math.min.apply(Math,weatherConditions);
        			difference = high - low;

                    var counter = 0;
                    var myClass;
                    for(var i=0;i<weatherConditions.length;i++) {
                        if((i - 1) % 2) {
                            counter++;
                            myClass = '.weather-high'+counter;
                            $('.weather-condition-'+ counter +' .weather-icon').addClass('icon-'+ conditionCodes[counter-1]);
                            $('.weather-condition-'+ counter +' .weather-date').text(forecastDates[counter-1]);
                            $(myClass).text(weatherConditions[i]+"°");
                            $('.weather-day-'+counter).css('top', (100-((100-0)*(weatherConditions[i] - low))/(high - low)));
                        } else {
                            myClass = '.weather-low'+counter;
                            $(myClass).text(weatherConditions[i]+"°");
                            $('.weather-day-'+counter).css('bottom', ((100 - 0) * (weatherConditions[i] - low)) / (high - low))
                        }
                    }
                },

                error: function(error) {
                    $("#weather").html(`<p>${error}</p>`);
                }
            });
        });
    </script>
</body>
</html>
