<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- for Flask-SocketIO -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            var socket = io.connect();
            // the following socket.on() call throws 'too much recursion' error
            socket.on('connect', function() {
                 socket.send('Controll connected!');
            });

            //$(document).on('body', function() {
            //    socket.emit('value changed', {data: "Connected"});
            //});

            $("button").on('click', function(){
                socket.send($(this).val());
            });
        });
    </script>
    <title>IoT World Demo | Control Menu</title>
  </head>
  <body>
    <h1 style="text-align: center">Control Menu</h1>

    <br /><br />
    <div style="text-align: center">
        <button value="index">Index</button>
        <button value="charts">Charts</button>
        <button value="simulation">Simulation</button>
    </div>

    <script type="text/javascript">
        $("button").click(function() {
            var clickedButton = $(this).val();

            var url = `http://0.0.0.0:5000/screenset/${clickedButton}`;
            $.get(url);
        });
    </script>

  </body>
</html>
